{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "DefaultConnection": "Server=localhost,1433;Database=cad_users;User Id=sa;Password=SUA_SENHA_AQUI;"
    }
    
  },
  "AllowedHosts": "*"
}
